# WebApi_Blazor_Tutorial

./: WebApi_Blazor_Tutorial.sln
src/Core/Core.Application/: Core.Application.csproj
src/Core/Core.Application/AutoMapperSetting/: AutoMapperConfiguration.cs  CustomMappingProfile.cs  IHaveCustomMapping.cs
src/Core/Core.Application/Contracts/: BaseApiController.cs  BaseDto.cs
src/Core/Core.Application/Interfaces/: IDataResult.cs  IGenericSqlRepository.cs  IPaginationInfo.cs
src/Core/Core.Application/Settings/: PagingSetting.cs
src/Core/Core.Domain/Contracts/: AuditableBaseEntity.cs  BaseEntity.cs  IEntity.cs
src/Infrastructure/Infrastructure.Common/: Infrastructure.Common.csproj
src/Infrastructure/Infrastructure.Common/Extensions/: ArgumentAssert.cs  HttpContextExtensions.cs  JsonExtensions.cs  StringExtensions.cs
src/Infrastructure/Infrastructure.Common/Wrappers/: ApiResponse.cs  DataResult.cs  FilterDto.cs  PaginationInfo.cs
src/Infrastructure/Infrastructure.Middleware/: ErrorHandlerMiddleware.cs  Infrastructure.Middleware.csproj  RequestCultureMiddleware.cs  ResponseWrapperMiddleware.cs  SerilogMiddleware.cs
src/Infrastructure/Infrastructure.Persistence/: Infrastructure.Persistence.csproj
src/Infrastructure/Infrastructure.Persistence/Contexts/: CustomizedDbContext.cs
src/Infrastructure/Infrastructure.Persistence/Extensions/: ModelBuilderExtensions.cs
src/Infrastructure/Infrastructure.Persistence/Repositories/: GenericSqlRepository.cs
src/Web/WebApi/: Program.cs  WebApi.csproj  appsettings.json
src/Web/WebApi.Application/: WebApi.Application.csproj
src/Web/WebApi.Application/Dtos/: ProductDto.cs
src/Web/WebApi.Application/Interfaces/: IProductRepository.cs
src/Web/WebApi.Core/: WebApi.Core.csproj
src/Web/WebApi.Core/Domain/: Product.cs
src/Web/WebApi.Infrastructure/: IUnitOfWork.cs  UnitOfWork.cs  WebApi.Infrastructure.csproj
src/Web/WebApi.Infrastructure/Contexts/: ApplicationDbContext.cs
src/Web/WebApi.Infrastructure/Repositories/: ProductRepository.cs
src/Web/WebApi/Controllers/: ProductsController.cs
src/Web/WebApi/Extensions/: MiddlewareExtensionMethods.cs  ServiceExtensionMethods.cs
src/Web/WebApi/Properties/: launchSettings.json
(+1 files in other folders)
